# basta-2022-blazor-workshop

./: ConfTool.sln  README.md
Client/: ConfTool.Client.csproj
Client/Conferences/: Conferences.razor  Conferences.razor.cs
Client/Pages/: Index.razor
Client/Shared/: MainLayout.razor
Client/wwwroot/css/: app.css
Server/: ConfTool.Server.csproj
Server/Utils/: DataGenerator.cs
Shared/: ConfTool.Shared.csproj
